<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>viewer</class>
 <widget class="QMainWindow" name="viewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>2D-Editor</string>
  </property>
  <widget class="QWidget" name="widge">
   <widget class="RenderArea" name="canvas_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>50</y>
      <width>671</width>
      <height>461</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RenderArea</class>
   <extends>QGraphicsView</extends>
   <header>renderarea.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
