<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>viewer</class>
 <widget class="QMainWindow" name="viewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1052</width>
    <height>719</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>2D-Editor</string>
  </property>
  <widget class="QWidget" name="widge">
   <widget class="RenderArea" name="canvas">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>20</y>
      <width>831</width>
      <height>611</height>
     </rect>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>10</y>
      <width>851</width>
      <height>631</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>5</number>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RenderArea</class>
   <extends>QGraphicsView</extends>
   <header>renderarea.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
